{
  "name": "video-background-replacement",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && npx wrangler@4 deploy",
    "cloudflare:login": "npx wrangler@4 login",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.1.0",
    "fake-indexeddb": "^6.2.5",
    "react-test-renderer": "^18.3.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
